{
	"name": "x3p0-dev/x3p0-breadcrumbs",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"build": [
			"composer update --no-dev",
			"@prelude",
			"composer dump-autoload -a --no-dev"
		],
		"dev": [
			"composer update",
			"@prelude",
			"composer dump-autoload"
		],
		"prelude": "X3P0\\Breadcrumbs\\Scripts\\Prelude::compose",
		"post-install-cmd": [
			"@prelude"
		],
		"zip": "composer archive --file=x3p0-breadcrumbs",
		"lint:php": "./vendor/bin/phpcs -d error_reporting=E_ALL^E_DEPRECATED -s --colors .",
		"fix:php": "./vendor/bin/phpcbf -d error_reporting=E_ALL^E_DEPRECATED -s --colors ."
	},
	"autoload": {
		"psr-4": {
			"X3P0\\Breadcrumbs\\": "src/",
			"X3P0\\Breadcrumbs\\Scripts\\": "scripts/"
		},
		"files" : [
			"src/functions-helpers.php"
		],
		"classmap": [
			"packages/"
		],
		"exclude-from-classmap": [
			"scripts/",
			"vendor/"
		]
	},
	"require": {
                "php": ">=8.1",
		"x3p0-dev/x3p0-framework": "dev-master"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"symfony/var-dumper": "^7.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"archive-dir": "./",
		"archive-format": "zip",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"extra": {
		"x3p0": {
			"prelude": {
				"vendor-path": "x3p0-dev",
				"output-path": "packages",
				"search-namespace": "X3P0",
				"replace-namespace": "X3P0\\Breadcrumbs"
			}
		}
	},
	"archive": {
		"exclude": [
			"/vendor",
			"!/vendor/autoload.php",
			"!/vendor/composer/"
		]
	},
	"authors": [
		{
			"name": "Justin Tadlock",
			"email": "justintadlock@gmail.com"
		}
	]
}
