{
	"name": "x3p0-breadcrumbs",
	"description": "Breadcrumbs block for WordPress.",
	"author": "Justin Tadlock",
	"homepage": "https://github.com/x3p0-dev/x3p0-breadcrumbs",
	"scripts": {
		"start": "wp-scripts start --webpack-src-dir=resources/blocks --output-path=public/blocks --blocks-manifest",
		"build": "wp-scripts build --webpack-src-dir=resources/blocks --output-path=public/blocks --blocks-manifest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/x3p0-dev/x3p0-breadcrumbs.git"
	},
	"bugs": {
		"url": "https://github.com/x3p0-dev/x3p0-breadcrumbs/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^34.1.0",
		"copy-webpack-plugin": "^14.0.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^16.2.0",
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/compose": "^8.6.0",
		"@wordpress/core-data": "^7.53.0",
		"@wordpress/data": "^10.53.0",
		"@wordpress/dom": "^4.53.0",
		"@wordpress/element": "^8.5.0",
		"@wordpress/hooks": "^4.53.0",
		"@wordpress/i18n": "^6.26.0",
		"@wordpress/icons": "^15.4.0",
		"@wordpress/primitives": "^4.53.0",
		"clsx": "^2.1.1"
	}
}
