{
	"name": "x3p0-breadcrumbs",
	"description": "Breadcrumbs block for WordPress.",
	"author": "Justin Tadlock",
	"homepage": "https://github.com/x3p0-dev/x3p0-breadcrumbs",
	"scripts": {
		"start": "npm run start:blocks && npm run manifest",
		"build": "npm run build:blocks && npm run manifest",
		"start:blocks": "wp-scripts start --webpack-src-dir=resources/blocks --output-path=public/blocks",
		"build:blocks": "wp-scripts build --webpack-src-dir=resources/blocks --output-path=public/blocks",
		"manifest": "wp-scripts build-blocks-manifest --input=resources --output=public/blocks/manifest.php"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/x3p0-dev/x3p0-breadcrumbs.git"
	},
	"bugs": {
		"url": "https://github.com/x3p0-dev/x3p0-breadcrumbs/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.3.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.5.0",
		"@wordpress/components": "^28.10.0",
		"@wordpress/compose": "^7.32.0",
		"@wordpress/core-data": "^7.32.0",
		"@wordpress/data": "^10.32.0",
		"@wordpress/element": "^6.10.0",
		"@wordpress/hooks": "^4.10.0",
		"@wordpress/i18n": "^5.10.0",
		"@wordpress/icons": "^9.27.0",
		"@wordpress/primitives": "^4.31.0",
		"classnames": "^2.3.2"
	}
}
